<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dreams Online Course Website</title>

    <!-- Costum Css file Link -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Boxicons Link -->
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
</head>

<body>

    <!-- Start Header -->
    <header>
        <a href="#" class="logo">
            <img src="img/logo.svg" alt="">
        </a>

        <ul class="navbar">
            <li><a href="#home">Home</a></li>
            <li><a href="#Courses">Courses</a>
                <ul>
                    <li><a id='downMenu' href="#">• Fullstack Web Developer</a></li>
                    <li><a id='downMenu' href="#">• Data-Science</a></li>
                    <li><a id='downMenu' href="#">• UI/UX Research & Design</a></li>
                </ul>
            </li>
            <li><a href="#Categories">Categories</a>
                <ul>
                    <li><a id='downMenu' href="#">• Bootcamp Intensive</a></li>
                    <li><a id='downMenu' href="#">• Online Short-Course</a></li>
                    <li><a id='downMenu' href="#">• Professional Development</a></li>
                </ul>
            </li>
            <li><a href="#About Us">About Us</a></li>
            <li><a href="#Contact">Contact</a></li>
        </ul>

        <div class="header-icons">
            <a href="#"><i class='bx bx-user'></i></a>
            <a href="#"><i class='bx bx-heart'></i></a>
            <a href="#"><i class='bx bx-cart'></i></a>
            <div class="bx bx-menu" id="menu-icon"></div>
        </div>

    </header>

    <!-- End Header -->

    <!-- Start Home Section -->
    <!-- <section class="home" id="home">
        <div class="home-text">
            <h6>Best Online Learning Platform</h6>
            <h1>Accessible Online Courses for All</h1>
            <p>Own your future learning new Skills online</p>
            <div class="latter">
                <form action="#">
                    <input type="email" placeholder="Write Your Email" required>
                    <input type="submit" value="Let's Start" required>
                </form>
            </div>
        </div>

        <div class="home-img"><img src="img/webdeveloper.png" alt=""></div>
    </section> -->

    <!-- End Home Section -->

</body>

</html>